@import "/src/assets/style.scss";

//메인페이지 배경
.mainBg {
    position: relative;
    max-width: 480px;
    height: 99vh;
    margin: auto;
    border : 1px solid $PM-gray;
    background-color: #dfe6ed;
  
    //메인페이지 전체 박스
    .mainBox {
      margin: 20px;
      padding: 40px 15px;
      border-radius: $border-radius04;
      background-color: $PM-white;

      //메인 제목 부분
      .mainTitle {
        margin-top: 50px;
        display: flex;
        justify-content: center;

        //바구니 아이콘
        #icon {
          margin-top: 16px;
          color: orange;
          font-size: 2.5rem;
          margin-right: 0.5rem;
        }
      }

      //로그인 회원가입 버튼
      .mainBtn {
        display: grid;
        justify-items: center;

        :first-child{
          margin-top: 50px;
        }

        button {
          margin-bottom: 28px;
          padding: 8px;
          width: 120px;

          background-color: #fff;
          border: 2px solid #dadada;
          border-radius: 3px;

          cursor: pointer;
        }
      }
    }
  }