@import "/src/assets/style.scss";

.headerBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  border: 2px solid #D6E4E5;
  border-radius: 50px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 15px 0;
  background-color: white ;

  .logoBox{
    cursor: pointer;
    margin-left: 2rem;

    .logoTxt{
      display: inline-block;
      font-size: 1.5rem;
      transform: translate(0, -20%);
    }
  }

  .logoutBox{
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;

    :first-child {
      display: flex;
      align-items: center;
      border-radius: 7px;
      background: $PM-white;
      cursor: pointer;
      font-size: $font-size-sm2;

      &:hover {
        background: $PM-blue;
      }

      #icon {
        border: none;
        font-size: $font-size-sm2;
      }
      
      p {
        display: inherit;
        font-size: 0.8rem;
        line-height: 0.8rem;
        font-weight: 600;
      }

      span {
        display: inline-block;
        width: 80px;
        white-space: nowrap;
        overflow: hidden;
        font-size: 0.8rem;
        font-weight: 400;
      }
    }
    
    .logoutBnt{
      cursor: pointer;
      padding: 8px 15px;
      border: 2px solid #d9e3e4;
      background-color: $PM-white;
      border-radius: 7px;
      margin-left: 0.5rem;

      &:hover {
        background: $PM-blue;
      }
    }
  }
}