@import "/src/assets/style.scss";

//마이페이지 전체 박스
.myPageBox{
  margin: 20px;
  padding: 40px 15px;
  border-radius: $border-radius04;
  background-color: $PM-white;

  //예정, 완료, 토탈 박스
  .bucketCountBox{
    border: 2px solid $PM-skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    
    .bucketCountDesc{
      margin-right: 5rem;

      .bucketPlanTxt{
        font-size: $font-size-md;
        font-weight: 700;
        color: $PM-green;
      }
      .bucketClearTxt{
        font-size: $font-size-md;
        font-weight: 700;
        color: $PM-red;
      }
      .bucketCountTxt{
        position: relative;
        display: inline-block;
        color: $PM-gray;
        font-weight: 600;
        transform: translate(0, -30%);
        margin-left: 0.3rem;
      }
    }

    .bucketCountTotal{
      .bucketTotalTxt{
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 2.5rem;
        color: #454545;
      }
      .bucketCountTxt{
        position: relative;
        display: inline-block;
        color: $PM-gray;
        font-weight: 600;
        transform: translate(0, -60%);
        margin-right: 1rem;
      }
    }
  }  

  //닉네임 변경, 비밀번호 수정 박스
  .myInfoBox{
    margin-top: 1.5rem;
    p{margin: 0;}

    .updateInfoBox{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 2px solid $PM-skyblue;
      padding: 10px 0;
      margin-top: 1rem;
      margin-bottom: 1rem;

      .updateInfoTxt{
       margin-left: 1rem;
      }
      .updateBtn{
        cursor: pointer;
        padding: 5px 15px;
        margin-right: 1rem;
        border: 2px solid $PM-skyblue;
        border-radius: $border-radius02;
        background: $PM-skyblue;
      }
    }

    .unregisterBtn{
      cursor: pointer;
      float: right;
      text-align: right;
      margin-right: 1rem;
    }
    .unregisterBtn:hover{
      color: $PM-green;
    }
  }
  
  //회원탈퇴 버튼 float제거
  .myInfoBox::after{
    content:""; 
    display:block; 
    clear:both;
  }

  //메인페이지 이동 버튼 
  .mainBtnBox{
    margin-top: 4rem;
    margin-bottom: 2rem;

    button{
      cursor: pointer;
      display: block;
      margin: auto;
      padding: 10px 70px;
      border: 2px solid $PM-gray;
      border-radius: $border-radius02;
      background: $PM-white;
      font-size: $font-size-sm;
      font-weight: 700;
    }

    button:hover{
      background: $PM-gray;
      color: $PM-white;
    }
  }
}


//회원 탈퇴 
.unregisterBox{
  margin: 20px;
  padding: 40px 15px;
  border-radius: $border-radius04;
  background-color: $PM-white;

  .unregisterTxt{
    margin-top: 5rem;
    text-align: center;
  }

  .myInfoBox{
    margin-top: 2rem;
    padding: 10px 0;
    margin-bottom: 3rem;
    p{margin: 0;}

    .unregisterInput{
      width: 90%;
      height: 3rem;
      font-size: $font-size-sm2;
      padding: 10px;
      margin-left: 5%;
      margin-bottom: 3.5rem;
      text-align: center;
      border: 2px solid $PM-skyblue;
    }

    .unregisterBtnBox{
      text-align: center;

      .unregisterBtn{
        cursor: pointer;
        border: none;
        border-radius: $border-radius03;
        width: 30%;
        height: 5vh;
        margin-right: 2rem;
      }
      .cancelBut{
        cursor: pointer;
        border: none;
        border-radius: $border-radius03;
        width: 30%;
        height: 5vh;
      }
    }
  }

  //메인페이지 이동 버튼 
  .mainBtnBox{
    margin-top: 2.5rem;
    margin-bottom: 2rem;

    button{
      cursor: pointer;
      display: block;
      margin: auto;
      padding: 10px 70px;
      border: 2px solid $PM-gray;
      border-radius: $border-radius02;
      background: $PM-white;
      font-size: $font-size-sm;
      font-weight: 700;
    }

    button:hover{
      background: $PM-gray;
      color: $PM-white;
    }
  }
}